<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <Button
        android:id="@+id/save_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:onClick="saveNewBudget"
        android:text="@string/save_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_budget_text" />

    <EditText
        android:id="@+id/budget_amount"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="84dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="40dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daily_budget_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_budget_text"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="@string/daily_budget"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>